# ViteSales

./: README.md  ViteSales.sln  compose.yaml
ViteSales.Console/: AccTypeTest.cs  AccountTest.cs  ConnectionProvider.cs  DatabaseProvider.cs  Program.cs  ViteSales.Console.csproj
ViteSales.Data/: ViteSales.Data.csproj
ViteSales.Data/Constants/: CashBook.cs  CashFlowCategory.cs  Properties.cs  SpecialAccountTypes.cs
ViteSales.Data/Contracts/: IViteSalesDataContext.cs
ViteSales.Data/Entities/: AccGroup.cs  AccPeriod.cs  AccType.cs  AccessRight.cs  Accountant.cs  Activity.cs  Address.cs  Adj.cs  Adjdtl.cs  Advqt.cs  Advqtdtl.cs  Aorprocessing.cs  Apcn.cs  Apcndtl.cs  ApcnknockOff.cs  ApcnknockOffDetail.cs  ApcontraKnockOff.cs  ApcontraKnockOffDetail.cs  Apdeposit.cs  ApdepositForfeit.cs  ApdepositPaymentDtl.cs  ApdepositRefund.cs  ApdepositRefundPaymentDtl.cs  Apdn.cs  Apdndtl.cs  Apinvoice.cs  ApinvoiceDtl.cs  Appayment.cs  AppaymentDtl.cs  AppaymentKnockOff.cs  AppaymentKnockOffDetail.cs  Aprefund.cs  AprefundDtl.cs  AprefundKnockOff.cs  AprefundKnockOffDetail.cs  ArapbadDebt.cs  ArapbadDebtRecovery.cs  Arapcontra.cs  Arcn.cs  Arcndtl.cs  (+306 more)
ViteSales.Data/Exceptions/: EmptyDataException.cs  MissingPropException.cs  ViteSalesDataException.cs
ViteSales.Data/Extensions/: DataTableEx.cs  DbSetEx.cs  StringEx.cs
ViteSales.Data/Models/: SettingsDefaultCurrency.cs  SettingsFiscalYear.cs  SettingsGeneral.cs  SettingsOpeningBalance.cs  SettingsTransactionLock.cs
ViteSales.Data/Utils/: Constants.cs  Converter.cs  Helper.cs
ViteSales.Data/Validator/: AssetLinkValidator.cs  DefaultCurrencyValidator.cs  GlMastValidator.cs
ViteSales.ERP/: .gitignore  Dockerfile  InitialApplicationState.cs  PackageManager.cs  Program.cs  TokenProvider.cs  ViteSales.ERP.csproj  _Imports.razor
ViteSales.ERP.Accounting/: Manifest.cs  ViteSales.ERP.Accounting.csproj
ViteSales.ERP.Auth/: ViteSales.ERP.Auth.csproj  ViteSalesAuth.cs
ViteSales.ERP.Auth/Client/: AccessToken.cs
ViteSales.ERP.Auth/Extensions/: AuthOptionBuilder.cs
ViteSales.ERP.Auth/Interfaces/: IAccessToken.cs  IAuthentication.cs  IOrganization.cs  IOrganizationAuthService.cs  IUser.cs  IUserAuthService.cs
ViteSales.ERP.Auth/Models/: AuthOptionBuilderProperties.cs  CreateOrganization.cs  CreateUser.cs  InvitationInfo.cs  MemberInfo.cs  OrganizationInfo.cs  UpdateOrganization.cs  UserInfo.cs
ViteSales.ERP.Auth/Services/: AuthenticationService.cs  OrganizationService.cs  UserService.cs
ViteSales.ERP.Cloud/: ViteSales.ERP.Cloud.csproj  ViteSalesCloud.cs
ViteSales.ERP.Cloud/Const/: Compute.cs  Regions.cs
ViteSales.ERP.Cloud/Extensions/: Compute.cs  Regions.cs
ViteSales.ERP.Cloud/Interfaces/: IBucketCloudService.cs  IDatabaseCloudService.cs  IPubSubCloudService.cs
ViteSales.ERP.Cloud/Models/: BucketInfo.cs
ViteSales.ERP.Cloud/Services/: BucketCloudService.cs  DatabaseCloudService.cs  PubSubCloudService.cs  PubSubService.cs
ViteSales.ERP.Console/: .gitignore  Program.cs  ViteSales.ERP.Console.csproj
ViteSales.ERP.Console/RootPackage/: Manifest.cs
ViteSales.ERP.Console/SamplePackage/: Manifest.cs
ViteSales.ERP.SDK/: ViteSales.ERP.SDK.csproj  ViteSales.cs  secrets.json
ViteSales.ERP.SDK/Attributes/: BindChange.cs  BindData.cs  BindDataType.cs  BindSubmit.cs  DetailsViewType.cs  ErrorMessage.cs  FieldData.cs  FieldDataType.cs  HelperText.cs  IndexColumn.cs  MasterViewType.cs  ModuleEntities.cs  ModuleName.cs  MqStream.cs  PrimaryKey.cs  RelationalMapping.cs  UniqueColumn.cs  UniqueKey.cs
ViteSales.ERP.SDK/Const/: AccessTypes.cs  DbOperationTypes.cs  DetailsViewTypes.cs  FieldTypes.cs  MasterViewTypes.cs  UserTypes.cs
ViteSales.ERP.SDK/Database/: Connection.cs  DbContext.cs  RoleAccessManager.cs  TableSchemaManager.cs
ViteSales.ERP.SDK/Interfaces/: IAttachmentIOService.cs  IDbContext.cs  IModule.cs  IOperation.cs  IPackage.cs  IPackageInstallerService.cs  IPackageService.cs  IPubSub.cs  IPubSubService.cs  IRoleAccessManager.cs  ISendEmailService.cs  ITableSchemaManager.cs
ViteSales.ERP.SDK/Internal/: Manifest.cs
ViteSales.ERP.SDK/MessageQueue/: PubSub.cs  PubSubMessage.cs  Subscriber.cs
ViteSales.ERP.SDK/Models/: AccessRole.cs  AppSettingsConfig.cs  AuthorInfo.cs  ConnectionConfig.cs  EventChange.cs  GcpAuthInfo.cs  NpgsqlDbTypeWithValue.cs  PackageServiceDetails.cs  QueueMessage.cs  WhereClause.cs
ViteSales.ERP.SDK/Services/: AttachmentIOService.cs  PackageInstallerService.cs  PackageService.cs  RoleAccessService.cs  SendEmailService.cs  TableSchemaService.cs
ViteSales.ERP.SDK/Utils/: AppSettings.cs  GcpConfig.cs  NpgsqlDbTypeEx.cs  PackageServicesEx.cs  Utility.cs
ViteSales.ERP.SDK/Validator/: FormValidator.cs
ViteSales.ERP.Shared/: ViteSales.ERP.Shared.csproj
ViteSales.ERP.Shared/Cache/: CacheClient.cs
ViteSales.ERP.Shared/Exceptions/: EmptyDataException.cs  FiscalYearOutOfRangeException.cs  MissingPropException.cs  NoActiveFiscalYearException.cs  NoCurrencyException.cs  StreamingException.cs  TaxCodeException.cs  TransactionLockException.cs  ViteSalesDataException.cs
ViteSales.ERP.Shared/Extensions/: DataTableEx.cs  DbSetEx.cs  JsonEx.cs  ServiceCollectionEx.cs  StringEx.cs  XmlEx.cs
ViteSales.ERP.Shared/Interfaces/: ICacheClient.cs
ViteSales.ERP.Shared/Models/: AppSettingsConfig.cs  CacheDbCredentials.cs  CloudIdentifierPair.cs  ConnectionConfig.cs  EmailData.cs  ServerCredential.cs
ViteSales.ERP.Shared/Utils/: AppSettings.cs  Utility.cs
ViteSales.ERP/Components/: App.razor  Routes.razor  _Imports.razor
ViteSales.ERP/Data/: EmployeeDetails.cs  ExcelService.cs  OrdersData.cs  QueryBuilderData.cs  ScheduleData.cs  WeatherForecast.cs  WeatherForecastService.cs  WordService.cs
ViteSales.ERP/Pages/: 3DChartFeatures.razor  ChatUIFeatures.razor  DashboardLayoutFeatures.razor  DialogFeatures.razor  Error.cshtml  Error.cshtml.cs  ExcelFeatures.razor  FileUploadFeatures.razor  Index.razor  InplaceEditorFeatures.razor  MediaQueryFeatures.razor  MentionFeatures.razor  MultiColumnComboBoxFeatures.razor  OtpInputFeatures.razor  PDFViewer2Features.razor  PowerPointFeatures.razor  _Host.cshtml  (+5 more)
(+169 files in other folders)
