<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AP\" />
      <Folder Include="AR\" />
      <Folder Include="Inquiry\" />
      <Folder Include="Inventory\" />
      <Folder Include="Purchase\" />
      <Folder Include="Sales\" />
      <Folder Include="Tax\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViteSales.ERP.SDK\ViteSales.ERP.SDK.csproj" />
    </ItemGroup>

</Project>
