<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViteSales.ERP.Accounting\ViteSales.ERP.Accounting.csproj" />
      <ProjectReference Include="..\ViteSales.ERP.SDK\ViteSales.ERP.SDK.csproj" />
      <ProjectReference Include="..\ViteSales.Shared\ViteSales.Shared.csproj" />
    </ItemGroup>

</Project>
